* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.header {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: white;
  justify-content: center;
  padding: 20px;
}

.navbar {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  width: 1200px;
  height: 96px;
  background-color: #2a2c2e;
  padding-top: 20px;
  padding-right: 24px;
  padding-left: 24px;
  padding-bottom: 20px;
  opacity: 96%;
  border-radius: 20px;
}

i {
  color: #f4ce47;
  cursor: pointer;
}

.brand {
  display: flex;
  flex-direction: row;
  color: white;
  font-size: 20px;
  font-weight: bold;
  padding-left: 10px;
  gap: 20px;
  cursor: pointer;
}

.bapak {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  gap: 10px;
}

.anak {
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font-weight: 300;
  font-size: 16px;
  color: rgb(167, 165, 165);
}

.anak:hover {
  color: #f4ce47;
}

.log i {
  height: 24px;
  color: white;
  letter-spacing: 10px;
  cursor: pointer;
}

button {
  width: 106px;
  height: 56px;
  border-radius: 16px;
  text-transform: uppercase;
  padding: 16px 28px 16px 28px;
  background-color: #f4ce47;
  cursor: pointer;
}

.container {
  display: flex;
  flex-direction: row;
  background-color: #f4ce47;
  height: 80px;
  padding-top: 40px;
  padding-bottom: 40px;
  align-items: center;
  justify-content: center;
}

.container p {
  font-size: 35px;
  font-weight: 400;
  color: #f4ba30;
}

.bg {
  background-color: #2a2c2e;
  margin-top: 40px;
  
}

.container3{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 1100px;
    width: 100%;
    margin: auto;
   
}

.card {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: white;
  width: 280px;
  height: 577px;
  margin: 20px;
  border-radius: 20px;
  
}

img {
  width: 246px;
  height: 357px;
  border-radius: 20px;
  margin: auto;
  padding: 10px;
  align-items: center;
  justify-content: center;

  
}

.container2 {
  padding-left: 20px;
}

.container2 h4 {
  color: rgb(174, 168, 168);
  size: 18px;
  padding-bottom: 5px;
  padding-left: 15px;
}

.container2 p {
  font-size: 20px;
  padding-bottom: 30px;
  padding-left: 15px;
}

.lon {
  display: flex;
  gap: 30px;
  justify-content: left;
  padding-left: 15px;
}
.lon p {
  color: black;
  font-size: 14px;
  border: 1px solid black;
  padding: 10px;
  border-radius: 10px;
}

.harga{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 20px;
}

.price{
    color: rgb(194, 191, 191);
    text-decoration: line-through;
    
}
.prices{
    color: rgb(194, 191, 191);
}

.mainfooter {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: white;
  justify-content: center;
}

.social i {
  color: white;
  letter-spacing: 10px;
}

.footer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  width: 1200px;
  height: 96px;
  margin-top: 30px;
  background-color: #2a2c2e;
  padding-top: 20px;
  padding-right: 24px;
  padding-left: 24px;
  padding-bottom: 20px;
  opacity: 96%;
}
.bawahfooter {
  background-color: black;
  width: 1200px;
  height: 30px;
}

.bawahfooter {
  display: flex;
  gap: 10px;
  align-items: center;
}
.bawahfooter p {
  color: white;
  font-size: 12px;
  padding-left: 10px;
}
